<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        background-color: #333;
        color: white;
        display: flex;
        flex-direction: column;
        gap: 20px;
        font-family: monospace;
      }
      
      form {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
      }
      button {
        width: 50px;
        background-color: #777;
        text-decoration: none;
        cursor: pointer;
        color:white;
        padding: 5px;
        border-radius: 10px;
        border: none;
      }
      .error {
        color:red;
      }

    </style>
  </head>
  <body>
    <h1>Login Page</h1>
    <form action="/" method="post">
      <div>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required />
      </div>
      <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />
      </div>
      <button type="submit">Login</button>
    </form>
    <div class="error">{{error}}</div>
  </body>
</html>
